<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/darkbackground"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="50sp"
        android:text="Welcome"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/emailAdd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:layout_marginTop="250dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="300dp"
        android:text="Logout"
        android:layout_centerInParent="true"/>

</RelativeLayout>